# nuxeo-graphql

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
docker/: setup.sh
marketplace-graphql/: README.md  pom.xml
marketplace-graphql/ftest/webdriver/: itests.xml  pom.xml
marketplace-graphql/marketplace/: pom.xml
marketplace-graphql/marketplace/src/main/assemble/: assembly.xml
marketplace-graphql/marketplace/src/main/resources/: package.xml
nuxeo-graphql-core/: pom.xml
nuxeo-graphql-core/src/main/java/org/nuxeo/graphql/: GraphQLServiceImpl.java  NuxeoGQLSchemaManager.java
nuxeo-graphql-rest/: pom.xml
nuxeo-graphql-rest/src/main/java/org/nuxeo/ecm/restapi/server/jaxrs/: GraphQLWebResource.java
nuxeo-graphql-rest/src/test/java/org/nuxeo/ecm/restapi/server/: GraphQLWebResourceTest.java
src/main/java/org/nuxeo/graphql/: GraphQLService.java  GraphQLServiceImpl.java  NuxeoGQLSchemaManager.java
src/test/java/org/nuxeo/graphql/: GraphQLServiceTest.java
