<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.ecm.distribution</groupId>
    <artifactId>nuxeo-distribution</artifactId>
    <version>8.2</version>
  </parent>

  <groupId>org.nuxeo.ecm.platform</groupId>
  <artifactId>marketplace-nuxeo-graphql-parent</artifactId>
  <packaging>pom</packaging>
  <name>Nuxeo GraphQL - Nuxeo package - Parent</name>
  <version>0.0.1-SNAPSHOT</version>

  <modules>
    <module>marketplace</module>
  </modules>


  <properties>
    <graphql.version>0.0.1-SNAPSHOT</graphql.version>
  </properties>

  <profiles>
    <profile>
      <id>ftest</id>
      <modules>
        <module>ftest/webdriver</module>
      </modules>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.nuxeo.graphql</groupId>
        <artifactId>nuxeo-graphql-core</artifactId>
        <version>${graphql.version}</version>        
      </dependency>
      <dependency>
        <groupId>org.nuxeo.graphql</groupId>
        <artifactId>nuxeo-graphql-rest</artifactId>
        <version>${graphql.version}</version>        
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>